# Generated by Django 2.0.1 on 2018-01-13 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordreferences', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordreference',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
