# Generated by Django 2.0.1 on 2018-01-13 09:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wordreferences', '0001_initial'),
        ('notes', '0003_auto_20180112_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='word_reference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='wordreferences.WordReference'),
        ),
    ]
